.cooperation {
  padding-bottom: 185px;
  padding-top: 150px;

  @include mobile {
    padding-top: 75px;
    padding-bottom: 90px;
  }

  &__text {
    padding-top: 73px;
    font-size: 16px;
    letter-spacing: 0%;
    padding-bottom: 63px;
    @include mobile {
      padding-top: 50px;
      padding-bottom: 45px;
      font-size: 14px;
    }
  }

  &__info-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @include mobile-s {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      row-gap: 15px;
    }
  }

  &__info-item {
    gap: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;

    @include mobile-s {
      height: 100px;
    }
    &__title {
      color: var(--color-dark);
      line-height: 118%;
      font-size: 20px;
      font-weight: 600;
      @include mobile {
        font-size: 16px;
      }
    }
    &__text {
      font-size: 12px;
      text-align: center;
      line-height: 118%;
      letter-spacing: 0;
      @include mobile {
        font-size: 10px;
      }
    }
  }

  &__advantages {
    padding-top: 62px;
  }

  &__advantages-title {
    font-size: 20px;
    color: var(--color-dark);
    line-height: 87.3%;
    letter-spacing: 0%;
    font-weight: 600;
    @include mobile {
      font-size: 16px;
      text-align: center;
    }
  }

  &__advantages-list {
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7px;
    @include mobile-s {
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      row-gap: 15px;
      justify-items: center;
    }
  }

  &__advantages-item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    @include mobile-s {
      width: 100px;
    }
  }
}

.cooperation__advantages-item__image {
  max-width: 30px;
  max-height: 30px;
}
.cooperation__advantages-item__text {
  @include mobile {
    font-size: 12px;
  }
}
