.header {
  position: relative;

  &__catalog {
    margin-inline: auto;
    position: relative;
    width: var(--header-circle-size);
    height: var(--header-circle-size);
    border: 1px solid var(--color-accent);
    border-radius: 50%;
    transition: 0.2s ease-in;

    @include mobile-s {
      margin-top: 20px;
    }

    @include hover {
      background-color: var(--color-accent);
      cursor: pointer;
      p {
        color: var(--color-bc);
      }
      svg {
        fill: #fff;
      }
    }

    &-half {
      content: "";
      position: absolute;
      right: 0;
      width: var(--circle-size);
      height: var(--circle-size);
      border-radius: 50%;
      border: 1px solid var(--color-accent);
      margin-right: calc(-1 / 2 * var(--circle-size));
      transform: translate(0, -15%);
      @include mobile-s {
        display: none;
      }
    }
    &-text {
      position: absolute;
      top: 83px;
      left: 37px;
      font-size: 20px;
      color: var(--color-accent);

      @include mobile {
        font-size: 18px;
        top: 60px;
        left: 30px;
      }
      @include mobile-s {
        font-size: 14px;
        top: 48px;
        left: 32px;
      }

      &::after {
        position: absolute;
        top: 52%;
        left: 52%;

        max-width: 80px;
        max-height: 3px;
      }
    }
  }
  &__top {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-block: 50px;
  }

  &__top-info {
    display: flex;
    align-items: center;
    gap: 40px;
    @include mobile {
      gap: 20px;
    }
    &__list {
      display: flex;
      gap: 15px;
    }
    &__search {
      display: flex;
      gap: 23px;
      @include mobile-s {
        gap: 4px;
      }
    }
  }

  &__main {
    display: flex;
    justify-content: space-between;
    @include mobile-s {
      justify-content: center;
    }
  }

  &__main-welcome {
    display: flex;
    flex-direction: column;
    gap: 60px;
    @include mobile {
      gap: 45px;
    }
    @include mobile-s {
      gap: 15px;
    }
    &__title {
      font-size: 60px;
      color: var(--color-dark);

      @include mobile {
        font-size: 40px;
      }
      @include mobile-s {
        font-size: 31px;
      }
    }
  }

  &__main-jeans {
    max-width: 476px;
    height: auto;
    max-height: 416px;

    @include mobile {
      max-width: 350px;
      max-height: 300px;
    }
    @include mobile-s {
      display: none;
    }
  }
}
.accent {
  color: var(--color-accent);
  font-family: var(--font-family-accent);
}

.header__top-info__input {
  border-bottom: 1px solid rgba(125, 125, 125, 0.5);
  width: 347px;
  background-color: var(--color-bc);
  @include mobile {
    width: 28vw;
  }
}

.header__main-welcome__image {
  max-width: 278px;
  height: auto;
  @include mobile {
    max-width: 250px;
  }
  @include mobile-s {
    display: none;
  }
}
.header__main-welcome__text {
  font-size: 16px;
  @include mobile {
    font-size: 14px;
  }
}
.header__catalog-link {
  width: 100%;
  height: 100%;
}
.header__catalog-arrow {
  top: 56%;
  position: relative;
  left: 42%;
  @include mobile {
    top: 54%;
    left: 33%;
  }
  @include mobile-s {
    display: none;
  }
}

.header__top-menu {
  background: url(./../../icon/menuIcon.svg);
  width: 36px;
  height: 36px;
  position: relative;
}

.burger {
  &__menu {
    z-index: 10;
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--color-dark);
    width: 280px;
    padding: 0 20px 25px 18px;
  }

  &__menu-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__menu-item {
  }

  &__menu-link {
    line-height: 0;
    color: rgba(255, 253, 245, 0.8);
    @include hover {
      color: #9288d4;
    }
  }
}

.none {
  transition-duration: 0.5s;
}

.burger__menu-close {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.burger__button-close {
  cursor: pointer;
}
