.rating {
  justify-content: center;
  span {
    padding-left: 5px;
    @media (max-width: 350px) {
      font-size: 12px;
    }
  }
  display: flex;
  gap: 30px;
  align-items: center;

  @media (max-width: 350px) {
    gap: 8px;
  }

  &__star {
    display: flex;
    flex-direction: column;
    gap: 7px;
  }

  &__list {
    display: flex;
    gap: 5px;
    align-items: center;
    color: var(--color-accent);
    font-weight: 600;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  @include mobile-s {
    position: relative;
    width: unset;
    height: unset;
    margin: unset;
    border: unset;
    padding: unset;
    white-space: unset;
    clip-path: unset;
    clip: unset;
    overflow: unset;
  }
}
